<!DOCTYPE html>

<html>

<head>

<title>WRA 210 - Introduction to Web Authoring - home</title>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>



<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />

<link rel='stylesheet' type='text/css' href='files/main_style.css?1409014860' title='wsite-theme-css' />

<link href='http://fonts.googleapis.com/css?family=Glegoo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>

.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Helvetica" !important;font-size:16px !important;}

#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}

.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}

.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Helvetica" !important;}

#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}

.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}

#wsite-title {font-family:"Helvetica" !important;}

.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#24678d  !important;}

.wsite-menu-default a {font-family:"Helvetica" !important;font-size:17px !important;}

.wsite-menu a {font-family:"Helvetica" !important;}

.wsite-image div, .wsite-caption {}

.galleryCaptionInnerText {}

.fancybox-title {}

.wslide-caption-text {}

.wsite-phone {}

.wsite-headline {}

.wsite-headline-paragraph {}

.wsite-button-inner {font-family:"Helvetica" !important;}

.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {font-family:"Helvetica" !important;color:#2a2a2a !important;}

.wsite-footer blockquote {}

.blog-header h2 a {}

#wsite-content h2.wsite-product-title {}

.wsite-product .wsite-product-price a {}

.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#24678d !important;}

</style>



<script><!--

var STATIC_BASE = '//cdn1.editmysite.com/';

var STYLE_PREFIX = 'wsite';

//-->

</script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>

<script>_W.relinquish && _W.relinquish()</script>

<script type='text/javascript'><!--

var IS_ARCHIVE=1;

(function(jQuery){

function initFlyouts(){initPublishedFlyoutMenus([{"id":"740931074542784323","title":"home","url":"index.html","target":""},{"id":"368199637567877395","title":"schedule","url":"schedule.html","target":""},{"id":"741445566444169417","title":"syllabus","url":"syllabus.html","target":""},{"id":"239662068193163076","title":"resources","url":"resources.html","target":""}],"740931074542784323","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}

if (jQuery) {

if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;

else jQuery(initFlyouts);

}else{

if (Prototype.Browser.IE) window.onload = initFlyouts;

else document.observe('dom:loaded', initFlyouts);

}

})(window._W && _W.jQuery)

//-->

</script>

</head>

<body class='wsite-theme-light no-header-page wsite-page-index'>

<div id="container">

	<table id="header">

		<tr>

			<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title"><h1 class="wsite-content-title" style="text-align:center;">WRA 210 - Introduction to Web Authoring</h1></span></a></span></td>

			<td id="header-right">

				<table>

					<tr>

						<td class="phone-number"></td>

						<td class="social"></td>

					</tr>

				</table>

				<div class="search"></div>

			</td>

		</tr>

	</table>

	<div id="main-wrap">

		<div id="avmenu"><ul class='wsite-menu-default'><li id='active'><a href='index.html'>home</a></li><li id='pg368199637567877395'><a href='schedule.html'>schedule</a></li><li id='pg741445566444169417'><a href='syllabus.html'>syllabus</a></li><li id='pg239662068193163076'><a href='resources.html'>resources</a></li></ul></div>

		<div id="main">

			<div id="banner">

				<div class="wsite-header"></div>

				<em id="tl"></em>

				<em id="tr"></em>

				<em id="bl"></em>

				<em id="br"></em>

			</div>

			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>

<h2 class="wsite-content-title" style="text-align:center;"><a href="https://docs.google.com/document/d/e/2PACX-1vQBJIbJg6iizmMufEAdokreIWo1rTwMVESc-Kp-dbEkMBmLqAjXmC_Ldaq4oL_H3hyLcVZztWtsIZXa/pub">WRA 210 Google Document of Awesome Readings</a></h2>



<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>

<table class='wsite-multicol-table'>

<tbody class='wsite-multicol-tbody'>

<tr class='wsite-multicol-tr'>

<td class='wsite-multicol-col ' style='width:57.845744680851%;padding:0 15px'>



<div class="paragraph" style="text-align:left;"><strong>Modules</strong><br /><ul><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vSLBqchCzuSukz6OZ_1Yr-17LScyz70KaTqBAQsbvmfI3V1HLp6-3qB1EfskzrM1o-0Hlr41FPJeVkE/pub" title="">Module 1: Understanding Servers and File Organization</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vTtdKbkIvaHmRvGtAF7uBfXXg6xBHwMMk3gOOrTHgFy7R1nyn1RVXc21KzcNA95OjZEONy3MicYgXW7/pub" title="">Module 2: Analyzing a Website for Design and Function</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vQESS8VFPdLxBc7f_XH1uBJUtyUDYxR5k1twWrPNc0-GGGU2lDHyNcL67v_vZcwIBSG_RRw5eNNKsf6/pub" title="">Module 3: Redesigning a Website</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vTCXpTxJg0IMYIzCB7fgVW1fX2slI1RHgcUdHUulM0kRYVFlF76au52Nm-XM0ao87JzqBlvSENv2JqI/pub" title="">Module 4: Information Architecture</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vR_EF3Rf2aMl7dBRjxyDm3RgUHqCLnVOT-SlLLalzg08uBuXaQ9zdwD_q3t4Pu3QHgNx8BPoBVdWPzb/pub" title="">Module 5: Wireframes</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vQ8o_Zm_EdQ1Khvx13EgrwqttKXkrQQtyz1aa7lftGZxNDHz8q5Rfz00IuL30cqTM2VHDSIakWGXUga/pub" title="">Module 6: Interview</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vQew03QkVh9iluMkFP_yczQ4vJTKW0TtUZY09TRe6XnSHk8uD1dCIy0E_vnvfl9dNc1UUBBJAoohsqj/pub" title="">Module 7: Design Comps</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vRGpad0ERa2_w_l5Ko3KMRrbbxHqD_f0R6DnCr7nXI9651i1fQZ5Tm70p8SryB80j7Vta4YhndJAOve/pub" title="">Module 8: Design Doc Reflection (Usability and Revision Report)</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vT21-N5QTMP7kBQ3wgvk5zwBV3tbs8UzQxkCB9Ov99Idtbln5x3A_vVbaG5SvTYbgbdkBOHDXRNrLiS/pub" title="">Module 9: Server File Organization</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vQHslmhAePzJlHpCs8-blQ9hcLgvWYFks20UtLST_Cd4T0IROilw04pLjX8DvV76-U4v7eCNGWqMjBw/pub" title="">Module 10: Codecademy Tutorials</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vQfTzrxz2mmH6hhnRNg6XRDJJyAoX1HMOxxWQcjX-b8raw2AiWeDoEIPiOscbB6urY8EVVgKB2qak6b/pub" title="">Module 11: Scrum / Workshop Report</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vRnhaEWMAtresJZoesfp2qQPxydB_PGtg2c8C2AmDGlVxpk5mFqRI9EfoMeDiL6w2U-6njJDQOQJv6T/pub" title="">Module 12: Separation of Content and Design</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vTl0HTIa1IYYme6cyrXOeYPwvLvJg-Hi9fnpLTPcEHroMhEEOkUNEuxo9BQcyNceNkfNAtKeL9Jr7eq/pub" title="">Module 13: Database / CMS Exercise</a></font></li><li><font size="3"><a href="https://docs.google.com/document/d/e/2PACX-1vRGqPCk1NAb0eDBuxdV3fRHjHNoTp8YrXR1O1ULBUME7XFP52zYi_LUPtgvuhwIt9Caha7WF-pcSb7h/pub" title="">Portfolio Presentation</a></font></li></ul></div>



<div class="paragraph" style="text-align:left;"><strong>Rubrics</strong><br /><ul><li><a href="https://docs.google.com/a/msu.edu/spreadsheets/d/166b_o_ghH7pIbuRXA-h-pZ93m94Eq4kGLPIAsVUf3fY/edit?usp=sharing" target="_blank">All Rubrics</a></li></ul></div>



<div class="paragraph" style="text-align:left;"><strong>Course Files</strong><br /><ul><li><a href="https://msu.edu/~cmcardle/uploads/1/7/7/0/1770035/template.html" target="_blank">Personal Course Site Template</a></li><li><a href="https://msu.edu/~cmcardle/colorpalette_example.jpg" target="_blank">Color Palette&nbsp;</a></li><li><a href="https://msu.edu/~cmcardle/typeface_example.png">Typecard</a></li><li><a href="https://msu.edu/~cmcardle/pcsexamples.pdf">Personal Course Site Samples</a></li><br/></ul></div>



</td>

<td class='wsite-multicol-col ' style='width:42.154255319149%;padding:0 15px'>



<div class="paragraph" style="text-align:left;">

<strong>Student Course Sites</strong><br/>

<Note:add the student names and student MSU web links below>

<ul>

<li><a href="https://msu.edu/~abelesam/index.html" target="_blank" title="">Sam Able</a></li>

<li><a href="https://msu.edu/~barmorel/index.html" target="_blank" title="">Lauren Barmore</a></li>

<li><a href="https://msu.edu/~creguer1/index.html" target="_blank" title="">Chris Creguer</a></li>

<li><a href="https://msu.edu/~diawarao/index.html" target="_blank" title="">Osa Diawara</a></li>

<li><a href="https://msu.edu/~gaisslyn/index.html" target="_blank" title="">Lyndsay Gaiss</a></li>

<li><a href="https://msu.edu/~goodm193/index.html" target="_blank" title="">Rachel Goodman</a></li>

<li><a href="https://msu.edu/~haywar35/index.html" target="_blank" title="">Daniel Hayward</a></li>
	
<li><a href="https://msu.edu/~jabbourj/index.html" target="_blank" title="">Julian Jabbour</a></li>

<li><a href="https://msu.edu/~mosesmax/index.html" target="_blank" title="">Max Moses</a></li>

<li><a href="https://msu.edu/~nguye755/index.html" target="_blank" title="">Ben Nguyen</a></li>

<li><a href="https://msu.edu/~pelczyn1/index.html" target="_blank" title="">Kevin Pelczynski</a></li>

<li><a href="https://msu.edu/~prabha13/index.html" target="_blank" title="">Tanvi Prabhakar</a></li>

<li><a href="https://msu.edu/~schleus4/index.html" target="_blank" title="">Kate Schleusener</a></li>

<li><a href="https://msu.edu/~smit2542/index.html" target="_blank" title="">Brandon Smith</a></li>

<li><a href="https://msu.edu/~stahlbri/index.html" target="_blank" title="">Brittnay Stahl</a></li>

<li><a href="https://msu.edu/~tatinen7/index.html" target="_blank" title="">Avigna Tatineni</a></li>

<li><a href="https://msu.edu/~thangck/index.html" target="_blank" title="">CK Thang</a></li>

<li><a href="https://msu.edu/~tolfrees/index.html" target="_blank" title="">Sarah Tolfree</a></li>

<li><a href="https://msu.edu/~warrenny/index.html" target="_blank" title="">Nyla Warren</a></li>

<li><a href="https://msu.edu/~yazicya/index.html" target="_blank" title="">Yaman Yazici</a></li>

<li><a href="https://msu.edu/~zhuantho/index.html" target="_blank" title="">Anthony Zhu</a></li>

</ul>

</div>



</td>

</tr>

</tbody>

</table>

</div></div></div></div>



</div>



</body>

</html>
