<!DOCTYPE html>

<html>

<head>

<title>Module 1 - WRA 210 - Introduction to Web Authoring</title>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>



<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />

<link rel='stylesheet' type='text/css' href='files/main_style.css?1409014860' title='wsite-theme-css' />

<link href='http://fonts.googleapis.com/css?family=Glegoo&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>

.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Georgia" !important;font-size:16px !important;}

#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}

.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}

.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Georgia" !important;}

#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}

.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}

#wsite-title {font-family:"Georgia" !important;}

.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a, #wsite-com-product-tab a {color:#24678d !important;}

.wsite-menu-default a {font-family:"Georgia" !important;font-size:17px !important;}

.wsite-menu a {font-family:"Georgia" !important;}

.wsite-image div, .wsite-caption {}

.galleryCaptionInnerText {}

.fancybox-title {}

.wslide-caption-text {}

.wsite-phone {}

.wsite-headline {}

.wsite-headline-paragraph {}

.wsite-button-inner {font-family:"Georgia" !important;}

.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {font-family:"Georgia" !important;color:#2a2a2a !important;}

.wsite-footer blockquote {}

.blog-header h2 a {}

#wsite-content h2.wsite-product-title {}

.wsite-product .wsite-product-price a {}

.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover, #wsite-com-product-tab a:hover {color:#24678d !important;}

</style>



<script><!--

var STATIC_BASE = '//cdn1.editmysite.com/';

var STYLE_PREFIX = 'wsite';

//-->

</script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>

<script>_W.relinquish && _W.relinquish()</script>

<script type='text/javascript'><!--

var IS_ARCHIVE=1;

(function(jQuery){

function initFlyouts(){initPublishedFlyoutMenus([{"id":"740931074542784323","title":"home","url":"index.html","target":""},{"id":"368199637567877395","title":"schedule","url":"schedule.html","target":""},{"id":"741445566444169417","title":"syllabus","url":"syllabus.html","target":""},{"id":"239662068193163076","title":"resources","url":"resources.html","target":""}],"776107625733894560","<li><a href='#'>{{title}}<\/a><\/li>",'',false)}

if (jQuery) {

if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;

else jQuery(initFlyouts);

}else{

if (Prototype.Browser.IE) window.onload = initFlyouts;

else document.observe('dom:loaded', initFlyouts);

}

})(window._W && _W.jQuery)

//-->

</script>

</head>

<body class='wsite-theme-light no-header-page wsite-page-module-1'>

<div id="container">

	<table id="header">

		<tr>

			<td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">WRA 210 - Introduction to Web Authoring</span></a></span></td>

			<td id="header-right">

				<table>

					<tr>

						<td class="phone-number"></td>

						<td class="social"></td>

					</tr>

				</table>

				<div class="search"></div>

			</td>

		</tr>

	</table>

	<div id="main-wrap">

		<div id="avmenu"><ul class='wsite-menu-default'><li id='pg740931074542784323'><a href='index.html'>home</a></li><li id='pg368199637567877395'><a href='schedule.html'>schedule</a></li><li id='pg741445566444169417'><a href='syllabus.html'>syllabus</a></li><li id='pg239662068193163076'><a href='resources.html'>resources</a></li></ul></div>

		<div id="main">

			<div id="banner">

				<div class="wsite-header"></div>

				<em id="tl"></em>

				<em id="tr"></em>

				<em id="bl"></em>

				<em id="br"></em>

			</div>

			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>

<div class="paragraph" style="text-align:left;"><strong><font size="5">Module 1: Understanding Servers</font></strong><br /><br /><strong>What You'll Learn</strong><br />This module will help you gain a basic understanding of the Internet, specifically about servers, hosts, file transfers, and your MSU-provided Netfiles.<br /><span></span><br /><span></span><strong>What You'll Produce</strong><br />You will produce a .pdf in which you answer a series of questions about the readings. You will then upload that document to your Netfiles.<br /><span></span><br /><span></span><strong>Step-by-Step Instructions</strong><ol><li><strong>Read / watch the following:</strong><ul><li><a href="http://w3schools.sinsixx.com/hosting/host_intro.asp.htm" target="_new" title="">What is a Web Host?</a></li><li><a href="http://www.youtube.com/watch?v=HrOnrephOlE" target="_new" title="">What is a Web Host</a></li><li><a href="http://www.youtube.com/watch?v=Spg0JFLc3KI" target="_new" title="">What is FTP?</a></li><li><a href="https://netfiles.msu.edu/">MSU Netfiles</a></li></ul></li><li><strong>Open a Microsoft Word document in which you answer the following questions:</strong><ul><li>What are the 3 basic technologies needed to run a website?</li><li>What are local files, what are web servers, what is FTP and how are they related?</li><li>What is MSU Netfiles and what does it allow you to do?</li><li>What is your personal URL for the web space MSU provides for you through MSU Netfiles?</li></ul></li><li><strong>Save your Word document as a .pdf.&nbsp;</strong>Name your file module01.pdf - no spaces, no special characters (!@#$%^&amp;*). When you've saved the file, be sure to use netfiles.msu.edu to upload it to your&nbsp;<em>web</em>&nbsp;folder so it'll be accessible on the Internet. After the file has completed uploading, make sure you can access the file using a web browser. The link should look like http://msu.edu/~YOURNETID/module01.pdf</li><li><strong>To submit Module 1:</strong>&nbsp;edit the link for Module 1 on your course page to the link above.</li></ol></div></div>

</div>



<div class="paragraph" style="text-align:left;"><strong><font size="5">Additional Helpful Information</font></strong><br />



<br ><strong>Creating Your First Page</strong><br />



<br ><strong>Download the personal course site template, saving it as “index.html”.</strong><br />



<br > Download a coding program (read about what coding programs are available<a href="https://www.w3schools.com/html/html_editors.asp"> here </a>, but I recommend Brackets or Visual Code Studio...do not plan on using Notepad or Notepad ++ for the rest of the semester). <br/>



<br > Open the personal course site template using your new coding program by right clicking your “index.html” file and selecting “Open with…” and then the name of your program (e.g., Brackets).<br/>



<br>Using your coding software, modify just the written text on your index.html file page (i.e., your name, and your about me description).  Post this “index.html” page to your netfiles space (<a href="https://browser.netfiles.msu.edu/">link</a>), using the instructions available<a href="https://msu.edu/~lingorg/personalwebpages.html">here</a>. <br/>



<br>Make sure to name your file is named exactly“index.html” (do not use capital letters, and make sure you save it as .html not .htm). <br/>



<br>Check the link to your student site<a href=”https://msu.edu/~pebbles1/index.html”>here</a>to make sure that you’ve correctly uploaded your page to your Netfiles file space.<br/>



<br>If it doesn’t work, make sure that you’ve uploaded it into the “Web” folder, check the naming (including that it’s an “.html” file). Make sure you don’t have any capital letters for special characters. Your file should simply be “index.html” file. Email me (or direct message me in Slack) if you have difficulties.<br/>



		<div style="clear:both;"></div>

	</div>

</div>



</body>

</html>
